<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Website designed for Kai</title>
        <style>
            body{
                background-image: url('images/Screenshot 1.png');
                background-size: cover;
                background-position: center;
            }
            h3 {
                color: black;
            }
            p{
                color: black;
                font-size: 16px;
                font-family: 'Times New Roman', Times, serif;
            }
            img{
                border-width: 5px;
                border-style: solid;
                border-color: blue;
                border-radius: 100px;
            }
            <style>
            nav ul { 
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: black; 
            } 
 
            nav ul li { 
                float: left; 
            } 
 
            nav ul li a { 
                display: block; 
                color: white; 
                text-align: center; 
                padding: 14px 16px; 
                text-decoration: none; 
            } 
 
            nav ul li a:hover { 
                background-color: red; 
            } 
        </style>
    </head>

    <body>
        <nav> 
        <ul> 
            <li><a href="index.html">Home</a></li> 
            <li><a href="Portfolio Section.html">Portfolio Section</a></li> 
            <li><a href="Design Thinking Process.html">Design Thinking Process</a></li>
            <li><a href="UN Global Goals.html">UN Global Goals</a></li>  

        </ul> 
        </nav> 
        
        <h3><b>Introduction to Myself</b></h3> 
        <p>I am a 19-year-old student studying at <i>Nanmo</i>. I am currently taking <strong>Computer Science 12</strong> course.<br>
           I have finished learning all 11 units in <strong>Intro to Web Development</strong> course, and I have some basic knowledge in web development.
        </p>
        
        
        
        
 
</body>
</html>


